<!DOCTYPE html>
<html lang="en">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="GlideServers">
  <meta name="description" content="Fast, reliable VPS hosting">
  <meta name="keywords" content="VPS,Open-VZ,TS3,Website,Hosting">
  <meta name="author" content="James,Owen">
  <title>GlideServers - SSD VPS</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate-custom.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tablesaw.css" />
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- TOP NAV -->
<div w3-include-html="includes/topnav.html" class="topmenu"></div>
<!-- END OF TOP NAV -->
<!-- HEADER -->
<div w3-include-html="includes/navheader.html" class="header"></div>
<!-- END OF HEADER -->
<!-- ORDER SLIDER -->
  <div class="pricingbox vps">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="text-center">Premium SSD OpenVZ VPS</h1>
        <div class="vps-prices-container">
          <div id="vps_name_option"><h3><span class="how_much">SSD-1024</span></h3></div>
          <div class="vps-prices-panel">
            <div class="vps-prices-drag">
              <div id="vps-slider"></div>
              <div id="sliderlines"></div>
            </div>
            <div class="block-grid-sm-4 block-grid-xs-2 vps-item-features">
              <div class="block-grid-item">
                <div class="centralized"><div id="cpu_option"><h6>CPU</h6><span class="how_much"></span></div></div>
              </div>
              <div class="block-grid-item">
               <div class="centralized"><div id="memory_option"><h6>RAM</h6><span class="how_much"></span></div></div>
             </div>
             <div class="block-grid-item">
              <div class="centralized"><div id="disk_space_option"><h6>SSD Storage</h6><span class="how_much"></span></div></div>
            </div>
            <div class="block-grid-item">
              <div class="centralized"><div id="bandwidth_option"><h6>Bandwidth</h6><span class="how_much"></span></div></div>
            </div>
          </div>
          <div class="total_amount"><h3><span>$</span><span id="price_amount">7</span><span id="decimal">.00</span><span id="period">/m</span></h3></div>
          <p class="text-center"><a class="mtr-btn button-blue ripple btn-lg order-vps" href="#">ORDER VPS</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END OF ORDER SLIDER -->
<!-- COMPARISON TABLE -->
<div class="shared-table">
 <button class="mtr-btn button-circle button-blue ripple" id="show-comparison-table">+</button>
 <p class="text-center"><b>COMPARE PLANS</b></p>
 <div class="row spacing-25">
  <div class="col-sm-12">
    <table class="products-table responsive tablesaw tablesaw-stack" data-tablesaw-mode="stack">
      <thead>
        <tr>
          <th></th>
          <th>SSD-128</th>
          <th>SSD-256</th>
          <th>SSD-512</th>
          <th>SSD-1024</th>
          <th>SSD-2048</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>1 Core</td>
          <td>2 Core</td>
          <td>2 Cores</td>
          <td>3 Cores</td>
          <td>4 Cores</td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>128 MB</td>
          <td>256 MB</td>
          <td>512 MB</td>
          <td>1024 MB</td>
          <td>2048 MB</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>5 GB</td>
          <td>10 GB</td>
          <td>20 GB</td>
          <td>40 GB</td>
          <td>80 GB</td>
        </tr>
        <tr>
          <td>Monthly Bandwidth</td>
          <td>1 TB</td>
          <td>3 TB</td>
          <td>6 TB</td>
          <td>12 TB</td>
          <td>24 TB</td>
        </tr>
        <tr>
          <td>IP Addresses</td>
          <td>1 IPv4</td>
          <td>1 IPv4</td>
          <td>1 IPv4</td>
          <td>1 IPv4</td>
          <td>2 IPv4</td>
        </tr>
        <tr>
          <td>Premium SSDs</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td>DDoS Mitigation</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td>Control Panel</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td>Raid 1 Storage</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr class="price-comparison">
          <td>Price per Month</td>
          <td>$1.49</td>
          <td>$3.49</td>
          <td>$5.99</td>
          <td>$12.49</td>
          <td>$22.49</td>
        </tr>
        <tr class="price-comparison">
          <td>Price per Year</td>
          <td>$13.99</td>
          <td>$34.99</td>
          <td>$62.44</td>
          <td>$105.49</td>
          <td>$204.49</td>
        </tr>
        <tr>
          <td></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=33">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=23">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=25">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=28">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=29">ORDER NOW</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- END OF COMPARISON TABLE -->
<!-- VPS FEATURES -->
<div w3-include-html="includes/ssd_features.html" class="vps-features-tabs"></div>
<!-- END OF FEATURES -->
<!-- VPS ACCORDION -->
<div w3-include-html="includes/vps_accordian.html" class="vps-accordion"></div>
<!-- END OF VPS ACCORDION -->
<!-- FOOTER -->
<div w3-include-html="includes/footer.html" class="footer"></div>
<!-- END FOOTER -->
<!-- SOCIAL & COPYRIGHT -->
<div w3-include-html="includes/social.html" class="social"></div>
<!-- END OF SOCIAL & COPYRIGHT -->
<!-- LOGIN MODAL -->
<div w3-include-html="includes/loginmodal.html" class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModal"></div>
<!-- END OF LOGIN MODAL -->
<a href="#top" id="back-to-top" class="ripple"><i class="fa fa-angle-up"></i></a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/ripple-effect.js"></script>
<script src="js/tablesaw.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/custom.js"></script>
<script>
w3.includeHTML();
</script>
</body>
</html>
