
<html>
	<head>
		<link rel="stylesheet" href="https://www.mapfig.com/studio-pro/app/css/app.css" />
		<link rel="stylesheet" href="https://leaflet-map-generator.com/app/map/leaflet/dist/leaflet.awesome-markers.css" />
		<link rel="stylesheet" href="https://leaflet-map-generator.com/app/map/leaflet/dist/leaflet.css" />
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" />
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://leaflet-map-generator.com/app/map/leaflet/dist/leaflet.js"></script>
		<script src="https://leaflet-map-generator.com/app/map/leaflet/dist/leaflet.awesome-markers.js"></script>
		
		<script src='https://cdn.mapfig.com/mapfig-cdn/Leaflet.fullscreen.min.js'></script>
		<link href='https://cdn.mapfig.com/mapfig-cdn/leaflet.fullscreen.css' rel='stylesheet' />
		
		<script src='https://cdn.mapfig.com/mapfig-cdn/L.Control.Locate.js'></script>
		<link href='https://cdn.mapfig.com/mapfig-cdn/L.Control.Locate.css' rel='stylesheet' />
		<!--[if lt IE 9]>
		  <link href='https://cdn.mapfig.com/mapfig-cdn/L.Control.Locate.ie.css' rel='stylesheet' />
		<![endif]-->
		
		
		<style>
			body, html {margin:0;padding:0;}
			#sidebar-buttons {
				display: none; z-index: 999999; opacity: 0; left: -50px; margin-top: 4px;position: absolute;padding: 5px; min-width: 200px;height: auto; color: rgb(51, 51, 51);  box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px;border-radius: 4px;background:#fff;
			}
			#sidebar-buttons ul.leaflet-sidebar li a{
				cursor:pointer;
				text-decoration: none;
				display: inline;
				outline:none;
				color:#000;
			}
			#sidebar-buttons ul.leaflet-sidebar{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#sidebar-buttons ul.leaflet-sidebar li input[type=checkbox]{
				outline:none;
			}
			#sidebar-buttons ul.leaflet-sidebar li{
				display: inline;
			}
			.clear{
				clear:both;
			}

			.mapfig-modal-open .mapfig-modal {
			overflow-x: hidden;
			overflow-y: auto;
			}
			.mapfig-fade.mapfig-in {
			opacity: 1;
			}
			.mapfig-modal {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1040;
			display: none;
			overflow: hidden;
			-webkit-overflow-scrolling: touch;
			outline: 0;
			}
			.mapfig-fade {
			opacity: 0;
			-webkit-transition: opacity .15s linear;
			-o-transition: opacity .15s linear;
			transition: opacity .15s linear;
			}
			.mapfig-modaldialog * {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}
			.mapfig-modal-backdrop.mapfig-in {
			filter: alpha(opacity=50) !important;
			opacity: .5 !important;
			}
			.mapfig-modal-backdrop.mapfig-fade {
			filter: alpha(opacity=0);
			opacity: 0;
			}
			.mapfig-modal-backdrop {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			background-color: #000;
			}
			.mapfig-modal.mapfig-in .mapfig-modal-dialog {
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
			}
			.mapfig-modal.mapfig-fade .mapfig-modal-dialog {
			-webkit-transition: -webkit-transform .3s ease-out;
			-o-transition: -o-transform .3s ease-out;
			transition: transform .3s ease-out;
			-webkit-transform: translate(0,-25%);
			-ms-transform: translate(0,-25%);
			-o-transform: translate(0,-25%);
			transform: translate(0,-25%);
			}
			@media (min-width: 768px)
			.mapfig-modal-dialog {
			width: 600px;
			margin: 30px auto;
			}
			.mapfig-modal-dialog {
			position: relative;
			width: auto;
			margin: 10px;
			}
			@media (min-width: 768px)
			.mapfig-modal-content {
			-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			}
			.mapfig-modal-content {
			position: relative;
			background-color: #FFF;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid #999;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			outline: 0;
			-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			}
			.mapfig-modal-header {
			min-height: 16.43px;
			padding: 15px;
			border-bottom: 1px solid #E5E5E5;
			}
			.mapfig-modal-title {
			margin: 0;
			line-height: 1.42857143;
			}
			.mapfig-h4 {
			font-size: 18px;
			}
			.mapfig-h4 {
			font-family: inherit;
			font-weight: 500;
			color: inherit;
			}
			.mapfig-modal-body {
			position: relative;
			padding: 15px;
			}
			.mapfig-modal-footer {
			padding: 15px;
			text-align: right;
			border-top: 1px solid #E5E5E5;
			}
			.mapfig-btn-default {
			color: #333;
			background-color: #FFF;
			border-color: #CCC;
			}
			.mapfig-btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid rgba(0, 0, 0, 0);
			border-radius: 4px;
			}
			button.mapfig-button {
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			}
			button.mapfig-button {
			-webkit-appearance: button;
			cursor: pointer;
			}
			button.mapfig-button {
			text-transform: none;
			}
			button.mapfig-button {
			overflow: visible;
			}
			button.mapfig-button {
			margin: 0;
			font: inherit;
			color: inherit;
			}
			.mapfig-btn-default:active, .mapfig-btn-default:focus, .mapfig-btn-default:hover {
			color: #333;
			background-color: #E6E6E6;
			border-color: #ADADAD;
			}
			.mapfig-btn:focus, .mapfig-btn:hover {
			color: #333;
			text-decoration: none;
			}
			
			
			
			
			
			.btnButtonStyle.btn-sm {
			  padding: 4px 8px;
			}
		</style>
	</head>
	<body>
		<div id="map_canvas" style="height: 450px; width:850px;"></div>
		<div class="mapfig-modaldialog">
			<div class="mapfig-modal mapfig-fade" id="mapfig-myModal" tabindex="-1" role="dialog" aria-labelledby="mapfig-myModalLabel" aria-hidden="false" style="display: none;">
				<div class="mapfig-modal-backdrop mapfig-fade mapfig-in" style="height: 100%;"></div>
				<div class="mapfig-modal-dialog">
					<div class="mapfig-modal-content">
						<div class="mapfig-modal-body"></div>
						<div class="mapfig-modal-footer">
							<button class="mapfig-button mapfig-btn mapfig-btn-default" onClick="mapfigClosePopup()">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var set_marker     = false;
		var show_sidebar   = true;
		var buttonStyle    = 'default';
		
		var buttonSize = 'sm';
		
		var featureGroup = new L.FeatureGroup();
		
		var mbAttribution = ' contributors | <a href="https://www.mapfig.com" target="_blank">MapFig</a>';
		var defaultLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 18, id: '', attribution: '<a href="https://openstreetmap.org" target="_blank">OpenStreetMap</a>'+mbAttribution});
		
		var globalJSON = {"type":"FeatureCollection","features":[{"type":"Feature","properties":[{"name":"Location","value":"Beauharnois, QC, Canada","defaultProperty":true},{"name":"Popu-Up Content","value":"GlideServers","defaultProperty":false}],"geometry":{"type":"Point","coordinates":[-73.8945579529,45.308337943]},"style":{"icon":"globe","prefix":"fa","markerColor":"darkpurple"},"customProperties":{"get_direction":false,"bootstrap_popup":false,"show_address_on_popup":true,"hide_label":true}}]};
		var markerLayers = new Array();
		
		var map_scale = L.control.scale({position:'bottomleft', maxWidth: 100, metric: true, imperial: true, updateWhenIdle: false});
		
		var map;
		
		var baseLayers = {
			'AcuGIS Blue': L.tileLayer('https://{s}.tile.thunderforest.com/acugis-blue/{z}/{x}/{y}.png?apikey=719d4734955e43e8b330f2b8d0d57ed1', {maxZoom: 18, id: '', attribution: '&copy; <a href="https://www.acugis.com" target="_blank">AcuGIS </a> Bluewaters by <a href="https://thunderforest.com" target="_blank">Thunderforest,</a> Data by <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>.'+mbAttribution}),'AcuGIS Mobile': L.tileLayer('https://{s}.tile.thunderforest.com/acugis-mobile/{z}/{x}/{y}.png?apikey=719d4734955e43e8b330f2b8d0d57ed1', {maxZoom: 18, id: '', attribution: '&copy; <a href="https://www.acugis.com" target="_blank">AcuGIS </a> Mobile by <a href="https://thunderforest.com" target="_blank">Thunderforest,</a> Data by <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>.'+mbAttribution}),'AcuGIS Dark': L.tileLayer('https://{s}.tile.thunderforest.com/acugis-dark/{z}/{x}/{y}.png?apikey=719d4734955e43e8b330f2b8d0d57ed1', {maxZoom: 18, id: '', attribution: '&copy; <a href="https://www.acugis.com" target="_blank">AcuGIS </a> Dark by <a href="https://thunderforest.com" target="_blank">Thunderforest,</a> Data by <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>.'+mbAttribution})
		};
		
		var overlays = {
			"Map Points": featureGroup
		};
		
		var layerSelector = L.control.layers(baseLayers, overlays);
		
		map = new L.Map("map_canvas", { dragging: true, touchZoom: true, scrollWheelZoom: true, doubleClickZoom: true, boxzoom: true, trackResize: true, worldCopyJump: false, closePopupOnClick: true, keyboard: true, keyboardPanOffset: 80, keyboardZoomOffset: 1, inertia: true, inertiaDeceleration: 3000, inertiaMaxSpeed: 1500, zoomControl: true, crs: L.CRS.EPSG3857, fullscreenControl: true, layers: [defaultLayer, featureGroup] });
		map.setView([45.3062855308, -73.9026260376], 12);

		function onEachFeature(feature, layer) {
			var prop  = feature.properties;
			var style = prop.style;
			var cons  = prop.constants;
			
			renderShape(feature, layer);
		}
		
		L.control.locate({
			position: 'bottomright', 
			drawCircle: true,
			follow: true,
			setView: true,
			keepCurrentZoomLevel: true,
			remainActive: false,
			circleStyle: {},
			markerStyle: {},
			followCircleStyle: {},
			followMarkerStyle: {},
			icon: 'icon-cross-hairs',
			circlePadding: [0,0],
			metric: true,
			showPopup: true,
			strings: {
				title: 'I am Here',
				popup: 'You are within {distance} {unit} from this point',
				outsideMapBoundsMsg: 'You seem located outside the boundaries of the map'
			},
			locateOptions: { watch: true }
		}).addTo(map);
		
		map_scale.addTo(map);
		
		$('.leaflet-top.leaflet-left').append(
			'<div id="sidebarhideshow" class="leaflet-control-sidebar leaflet-bar leaflet-control" style="z-index:10;">' +
				'<a class="leaflet-control-sidebar-button leaflet-bar-part sidebar-buttons" id="sidebar-button-reorder" href="#" onClick="return false;" title="Sidebar Toggle"><i class="fa fa-reorder"></i></a>' +
				'<div id="sidebar-buttons" style="max-height: 300px; overflow: auto;">' +
					'<ul class="list-unstyled leaflet-sidebar">' +
						
					'</ul>' +
				'</div>' +
			'</div>'
		);
		
		featureGroup.addTo(map);
		
		function changeAddressCheckbox(obj){
			var layers = getLayers();
			index = $(obj).parent().index();
			
			if($(obj).is(':checked')) {
				featureGroup.addLayer(layers[index]);
				if(set_marker){
					setTimeout(function(){
						if(layers.length ==1){
							layers[index].fire('click');
							openPopup(layers[index]);
						}
					}, 1000);
				}
			}
			else {
				featureGroup.removeLayer(layers[index]);
			}
		}
		
		function clickOnSidebarAddress(obj){
			var layers = getLayers();
			index = $(obj).parent().index();
			setTimeout(function(){
				layers[index].openPopup();
				openPopup(layers[index]);
			}, 50);
		}
		
		var animating = false;
		
		$('#sidebar-button-reorder').click(function(){
			if(animating) return;
			
			var element = $('#sidebar-buttons');
			animating = true;
			
			if(element.css('left') == '-50px') {
				element.show();
				element.animate( {opacity: '1', left: '0px'}, 400, function(){ animating = false; } );
			}
			else {
				element.animate( {opacity: '0', left: '-50px'}, 400, function(){ animating = false; element.hide(); } );
			}
		});
		
		$(document).ready(function(){
			if(!show_sidebar){
				$('#sidebarhideshow').hide();
			}
			layerSelector.addTo(map);
			loadJson();
			updateMap();
		});
		
		function updateMap() {
			var layers = getLayers();
			
			renderSideBar();
			
			if(layers.length == 1){
				if(set_marker) {  // set marker to popup
					layers[0].fire('click');
				}
			}
			
			$('.btnButtonStyle').removeClass('btn-success btn-danger btn-info btn-default btn-warning btn-primary').addClass('btn-'+buttonStyle);
			$('.bgButtonStyle').removeClass('bg-success bg-danger bg-info bg-default bg-warning bg-primary').addClass('bg-'+buttonStyle);
		}
		
		function loadJson() {
			L.geoJson(globalJSON, {
				onEachFeature: onEachFeature
			});
		}
		
		function mapfigClosePopup() {
			$('#mapfig-myModal').removeClass('mapfig-in').fadeOut(0);
		}
		function mapfigOpenPopup(layer) {
			popupContent = getPopupContent(layer)
			$('.mapfig-modal-body').html(popupContent);
			
			$('#mapfig-myModal').addClass('mapfig-in').fadeIn(0);
			mapfigPopupCentralized();
		}
		
		function mapfigPopupCentralized(){
			width  = $(window).width();
			
			w = 600;
			margin_left = (width-w)/2;
			$dialog = $('.mapfig-modal-dialog');
			$dialog.css('margin-top',150)
				   .css('width',w)
				   .css('margin-left',margin_left);
		}
		
		var layerProperties             = new Array(); // global variable to keep properties in the form of key pair value 
		var shapeStyles                 = new Array();
		var shapeCustomProperties       = new Array();
		
		function renderSideBar() {
			if(show_sidebar)
				$('#sidebarhideshow').show();
			else {
				$('#sidebarhideshow').hide();
			}
			target = $('#sidebar-buttons ul.leaflet-sidebar');
			target.html('');
			$.each(layerProperties, function(key, value){
				lable = "";
				properties = value[1];
				if(properties && properties.length>0) {
					for(j=0;j<properties.length; j++) {
						if(properties[j].defaultProperty) {
							lable = properties[j].value;
						}
					}
				}
				if(lable == "") {
					lable = "No Location";
				}
				target.append('<li><input type="checkbox" onClick="changeAddressCheckbox(this)" checked><a onClick="clickOnSidebarAddress(this)">'+ lable +'</a><div class="clear"></div></li>');
			});
		}
		
		function getPropertiesByLayer(layer) {
			for(i=0; i<layerProperties.length; i++) {
				if(layerProperties[i][0] == layer) {
					return layerProperties[i][1];
				}
			}
			return {};
		}
		
		function getCustomPropertiesByLayer(layer) {
			for(i=0; i<layerProperties.length; i++) {
				if(layerProperties[i][0] == layer) {
					return shapeCustomProperties[i];
				}
			}
			return {};
		}
		
		function getLayerIndex(layer) {
			for(i=0; i<layerProperties.length; i++) {
				if(layerProperties[i][0] == layer) {
					return i;
				}
			}
		}
		
		function getLayers() {
			layers = new Array();
			for(i=0; i<layerProperties.length; i++) {
				layers.push(layerProperties[i][0]);
			}
			return layers;
		}
		
		function renderShape(feature, layer) { // From DB
			var style = feature.style;
			var cp    = feature.customProperties;
			var properties = new Array();
			
			if(style) {
				if(layer instanceof L.Marker) {
					if(style.markerColor) {
						layer.setIcon(L.AwesomeMarkers.icon(style));
					}
				}
				else {
					layer.setStyle(style);
				}
			}
			
			layer.addTo(featureGroup);
			layer.on("click", function(){
				openPopup(layer);
			});
			
			feature.properties.forEach(function(obj){
				row = {};
				row['name']  = obj.name;
				row['value'] = obj.value;
				row['defaultProperty'] = obj.defaultProperty;
				properties.push(row);
			});
			
			layerProperties.push(new Array(layer, properties));
			shapeStyles.push(style); //styles is JSON Object
			shapeCustomProperties.push(cp);
			
			renderSideBar();
			bindPopup(layer);
		}
		
		function bindPopup(layer) {
			popupContent = getPopupContent(layer)
			layer.bindPopup(popupContent);
		}
		
		function getPopupContent(layer) {
			popupContent     = "";
			properties       = getPropertiesByLayer(layer);
			customProperties = getCustomPropertiesByLayer(layer);
			
			$.each(properties, function(index, property) {
				if(!customProperties.hide_label) {
					popupContent += '<b>'+property.name+'</b> : ';
				}
				if(customProperties.bootstrap_popup) {
					
				}
				if(customProperties.show_address_on_popup) {
					if(property.name == "Location") {
						popupContent += '<b>'+property.value+'</b><br/>';
						return true; // continue and skip next statements
					}
				}
				if(property.name != "Location") {
					popupContent += property.value+'<br/>';
				}
			});
			
			if(customProperties.get_direction) {
				$.each(properties, function(index, property) { // Find "Address" in properties
					if(property.name == "Location") {
						address = property.value;
						popupContent += '<a href="https://www.google.com/maps/dir//'+address+'" target="_blank">Get Direction</a>';
						return false; // break
					}
				});
			}
			
			return popupContent;
		}
		
		function openPopup(layer) {
			index = getLayerIndex(layer);
			
			if(shapeCustomProperties[index].bootstrap_popup) {
				setTimeout(function(){
					map.closePopup();
					mapfigOpenPopup(layer);
				}, 50);
			}
		}
		$(document).ready(function(){
			$('.leaflet-control-layers form.leaflet-control-layers-list input[type=radio]').click(function(){
				map.removeLayer(defaultLayer);
			});
		});
	</script>
	
	<style>
		.pac-container {
			z-index: 1050!important;
		}
		.btn.btn-default, .bg.bg-default{
			background-color: #FFF!important;
		}
	</style>
	
	
	<script>
		$(document).ready(function(){
			/* Zoom Control Start */
			$control = $('.leaflet-control-zoom');
			$control.removeClass('leaflet-bar').addClass('bg bg-'+buttonStyle+' bgButtonStyle').css({'box-shadow': '0 1px 5px rgba(0, 0, 0, 0.65)','border-radius': '4px'});
			
			$control.find('a.leaflet-control-zoom-in').html('<i class="fa fa-plus"></i>');
			$control.find('a.leaflet-control-zoom-out').html('<i class="fa fa-minus"></i>');
			
			$control.find('a').removeClass('leaflet-control-zoom-in leaflet-control-zoom-out')
							  .addClass('btn btn-'+buttonStyle+' btnButtonStyle btn-'+buttonSize)
							  .css({'display':'block','text-indent':'0px'});
			/* Zoom Control End */
			
			
			/* Locate Control Start */
			$control = $('.leaflet-control-locate');
			$control.removeClass('leaflet-bar').addClass('bg bg-'+buttonStyle+' bgButtonStyle').css({'box-shadow': '0 1px 5px rgba(0, 0, 0, 0.65)','border-radius': '4px'});
			
			$control.find('a.leaflet-bar-part').html('<i class="fa fa-location-arrow"></i>');
			
			$control.find('a').addClass('btn btn-'+buttonStyle+' btnButtonStyle btn-'+buttonSize)
							  .css({'display':'block','text-indent':'0px','background-image':'none'});
			/* Locate Control End */
			
			
			/* FullScreen Start */
			$control = $('.leaflet-control-fullscreen');
			$control.removeClass('leaflet-bar').addClass('bg bg-'+buttonStyle+' bgButtonStyle').css({'box-shadow': '0 1px 5px rgba(0, 0, 0, 0.65)','border-radius': '4px'});
			
			$control.find('a').addClass('btn btn-'+buttonStyle+' btnButtonStyle btn-'+buttonSize)
							  .css({'display':'block','text-indent':'0px','background-color':'inherit','width':'28px','height':'27px'});
			/* FullScreen Control End */
			
			
			/* Draw Control Start */
			$control = $('.leaflet-draw-toolbar');
			$control.removeClass('leaflet-bar').addClass('bg bg-'+buttonStyle+' bgButtonStyle').css({'box-shadow': '0 1px 5px rgba(0, 0, 0, 0.65)','border-radius': '4px','width':'52px'});
			
			$control.find('a').addClass('btn btn-'+buttonStyle+' btnButtonStyle btn-'+buttonSize)
							  .css({'display':'block','text-indent':'0px'});
			$control.find('a.leaflet-draw-draw-polyline').css({'background-position':'11px 7px', 'height':'39px','width':'52px'});
			$control.find('a.leaflet-draw-draw-polygon').css({'background-position':'-19px 7px','height':'39px','width':'52px'});
			$control.find('a.leaflet-draw-draw-rectangle').html('<i class="fa fa-square-o"></i>').css('background-image','none');
			$control.find('a.leaflet-draw-draw-circle').html('<i class="fa fa-circle-o"></i>').css('background-image','none');
			$control.find('a.leaflet-draw-draw-marker').html('<i class="fa fa-map-marker"></i>').css('background-image','none');
			$control.find('a.leaflet-draw-edit-edit').html('<i class="fa fa-edit"></i>').css('background-image','none');
			$control.find('a.leaflet-draw-edit-remove').html('<i class="fa fa-remove"></i>').css('background-image','none');
			
			$('.leaflet-draw-actions').css({'left':'52px','top':'5px'});
			/* Draw Control End */
			
			
			/* Layers Control Start */
			$control = $('.leaflet-control-layers');
			$control.addClass('bg bg-'+buttonStyle+' bgButtonStyle');
			
			$control.find('a').addClass('btn btn-'+buttonStyle+' btnButtonStyle btn-'+buttonSize);
			$control.find('#sidebar-buttons').addClass('bg bg-'+buttonStyle+' bgButtonStyle');
			/* Layers Control End */
			
			
			/* Sidebar Control Start */
			$control = $('.leaflet-control-sidebar');
			$control.removeClass('leaflet-bar').addClass('bg bg-'+buttonStyle+' bgButtonStyle').css({'box-shadow': '0 1px 5px rgba(0, 0, 0, 0.65)','border-radius': '4px'});
			
			$control.find('a.leaflet-control-sidebar-button').addClass('btn btn-'+buttonStyle+' btnButtonStyle btn-'+buttonSize)
							  .css({'display':'block','text-indent':'0px'});
			$control.find('#sidebar-buttons').addClass('bg bg-'+buttonStyle+' bgButtonStyle');
			/* Sidebar Control End */
		});
	</script>
</html>